/* Cayman Theme Inspired Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2a7ae2;
    --background-color: #f5f5f5;
    --text-color: #333;
    --header-background: linear-gradient(135deg, #217dc4, #693fa0);
    --header-text: #fff;
    --footer-background: linear-gradient(135deg, #217dc4, #693fa0);
    --footer-text: #fff;
    --card-background: #ffffff;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --primary-background: #41a3ef;
    --secondary-background: #7c81ff;
}
/*linear-gradient(135deg, #2a7ae2, #6a0dad); colore sfumatura precendente*/

html {
    background-color: var(--background-color);
    font-family: "Josefin Sans", sans-serif;
    color: var(--text-color);
    scroll-behavior: smooth;
    scroll-padding-top: 4.5em;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-top : 48px;
}

main {
    flex: 1;
    width: 100%;
    max-width: 100%;
}

/* Header */
.header_container {
    background: var(--header-background);
    color: var(--header-text);
    padding: 0 2rem;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: fixed; 
    top: 0;  
    left: 0;
    width: 100%;
    height : 4rem;
    z-index: 1000;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* justify-content: center; */
}

.navbar-brand {
    text-decoration: none;
    color: var(--header-text);
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    padding-right: 20px; 
    align-items: center;
}

.navbar-brand img {
    margin-right: 0.5em;
    border-radius:50%;
    width: 2em;
    height: 2em;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem; 
}

.github-link, .documentazione, .aglossary, .ahome{
    text-decoration: none;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.github-icon{
    font-size: 2.5em;  
    color: #000000; 
    transition: color 0.3s ease;
}
.glossary-icon, .Documentazione-icon, .home-icon{
    font-size: 1.8em;  
    color: #000000; 
    transition: color 0.3s ease;
}

.github-icon:hover , .glossary-icon:hover, .Documentazione-icon:hover, .home-icon:hover{
    color: #ffffff;
}
.github-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 20px;
}

.github-btn:hover {
    background-color: var(--secondary-color);
}
/* Logo Container */
#logo_container {
    position: relative;
    background-image: url('./Immagini/TorreArchimede.jpg');
    background-size: cover; 
    background-position: center; 
    width: 100%;
    height: 100vh; /*21.875em*/
    overflow: hidden; 
    transition: all 0.5s ease-in-out;
}

#logo_container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./Immagini/TorreArchimede.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: 1;
    transition: filter 0.5s ease-in-out;
}

#logo_container:hover::before {
    filter: blur(0);
}

.titolocentrato, .motivoAzienda {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    z-index: 2; 
}

.titolocentrato {
    top: 40%;
    font-size: 4em;
}

.motivoAzienda {
    top: 55%;
    font-size: 2em;
}

@media screen and (max-width: 1200px) {
    #logo_container {
        height: 400px;
    }

    .titolocentrato {
        font-size: 3.0em;
        top: 45%; 
    }

    .motivoAzienda {
        font-size: 1.3em;
        top: 55%; 
    }
}

@media screen and (max-width: 900px) {
    #logo_container {
        height: 300px;
    }

    .titolocentrato {
        font-size: 2em;
        top: 45%; 
    }

    .motivoAzienda {
        font-size: 1em;
        top: 55%; 
    }
}

@media screen and (max-width: 600px) {
    #logo_container {
        height: 250px;
    }

    .titolocentrato {
        font-size: 1.5em;
        top: 45%; 
    }

    .motivoAzienda {
        font-size: 0.9em;
        top: 55%; 
    }
}

@media screen and (max-width: 400px) {
    #logo_container {
        height: 200px;
    }

    .titolocentrato {
        font-size: 1.0em;
        top: 45%;
    }

    .motivoAzienda {
        font-size: 0.9em;
        top: 55%;
    }
}
/* Presentation Section */
.presentazione {
    text-align: center;
    margin-bottom: 30px;
}

.presentazione h1 {
    font-size: 2em;
    color: var(--primary-color);
}

.presentazione p {
    font-size: 1.2em;
    color: var(--text-color);
}

/*Member*/
.presentazione h2,h2{
    text-align: center;
    margin: 20px 0;
    color: var(--primary-color);
}

.member-container {
    display: flex;
    gap: 5em; 
    padding: 0 50px; 
    margin: 0;
    flex-wrap: nowrap; 
}

.contact-info {
    font-size: 14px;
    text-align: left;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info p strong {
    color: #333;
}

.member-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:4em;
    padding-left:4em;
    padding-right:4em;
    overflow-x: hidden; 
    width: 100%;
    position: relative;
    z-index: 5;
}

.member-container {
    display: flex;
    gap: 2em;
    padding: 0 10px;
    scroll-behavior: smooth; 
    overflow-x: auto;
    flex-wrap: nowrap;
    -ms-overflow-style: none;  
    scrollbar-width: none;  
    transition: transform 0.5s ease-in-out;
    z-index: 1;
    
}

.member-container::-webkit-scrollbar {
    display: none;
}

.member {
    width: 25em; 
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    scroll-snap-align: start;
    flex-shrink: 0;
    z-index: 1;
    position: relative;
}

.member:hover {
    transform: scale(0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10; 
}


.member a {
    text-decoration: none;
    color: inherit;
}

.member p {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    white-space: normal; 
    word-wrap: break-word;
}

.member img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.membri {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.scroll-btn {
    position: absolute;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.scroll-btn:hover {
    background-color: #555;
    opacity: 1;
}

.scroll-btn.left {
    left: 20px; 
}

.scroll-btn.right {
    right: 20px; 
}

@media (max-width: 768px) {
    .scroll-btn {
        display: none !important;  
    }

    .member-container {
        gap: 1.5em;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .member {
        width: 100%;
        padding: 15px;
    }
}


@media (max-width: 480px) {
    .scroll-btn {
        display: none !important; 
    }

    .member {
        width: 100%;
        padding: 10px;
    }

    .member-container {
        gap: 1em;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}
/* Card Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 0.4375em 0;
}

.card {
    background: var(--card-background);
    padding-top: 2dvb;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    width: 400px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: var(--primary-color);
    font-size: 1.7em;
}

/* Dropdown */
.dropdown {
    max-height: 0;
    overflow: hidden;
    font-size: 1.3em;
    transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
    padding: 0;
}

.dropdown.open {
    padding: 10px;
    max-height: 1000px; 
}

.dropdown a {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    padding: 8px;
    overflow-wrap: break-word;
    white-space: normal;
    height: auto;
    line-height: 1.2;
    word-break:break-word;
    text-align: left;
}

.dropdown a:hover {
    background: #ddd;
}

.dropdown h4{
    padding-top: 20px;
    text-align: left;
}

/* Glossario */
.letter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color:var(--background-color);
    padding: 1.325em 0; 
    box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.1); 
    transition: top 0.3s ease;
}

.letter-list a:hover, .letter-list a.selected {
    background-color: var(--secondary-background); 
}


.titoloGlossario {
    padding-top: 4em; 
    text-align: center;
}

.letter-list.fixed {
    position: fixed;
    top: 4em; 
    z-index: 1000;
}

.letter-list a {
    display: inline-block;
    margin: 0.25em; 
    padding: 0.625em 0.9375em; 
    text-decoration: none;
    color: white;
    background-color: var(--primary-background);
    border-radius: 0.3125em; 
    transition: background-color 0.3s ease;
}

.letter-list a:hover, .letter-list a.selected {
    background-color: var(--secondary-background);
}

.letter-sections {
    margin-top: 3.75em; 
    margin-left: 10%;
    margin-right: 10%;
}

.letter-section {
    padding: 1em; 
    min-height: 6.25em;
    scroll-margin-top: 80em;
}

.letter-section h2 {
    text-align: left;
    font-size: 2em;
    margin-bottom: 1.25em; 
    margin-top: -1.25em;
    padding-left: 10%;
}

.letter-section .definizione {
    font-size: 1.2em;
    margin-left: 20%;
    margin-bottom: 5%;
    margin-top: 1%;
}

.letter-section p b, .parola {
    margin-left: 15%;
    font-size: 1.5em;
}

.letter-section hr {
    margin: 1.25em 0; 
    border: 1px solid;
    border-image: linear-gradient(135deg, var(--primary-background), var(--secondary-background)) 1;
    margin-left: 10%;
}
/* Footer */
footer {
    background: var(--footer-background);
    color: var(--footer-text);
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: auto;
}

footer .contatti {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer a {
    color: var(--footer-text);
    text-decoration: underline;
}

footer li{
    list-style-type: none;
}

.copyright {
    font-size: 0.9em;
}
.titolo {
    font-size: 3em;
    font-weight: bold;
    color: #2a7ae2; 
    text-align: left;
    margin: 1em 0;
    letter-spacing: 2px; 
    transition: color 0.3s ease, transform 0.3s ease; 
}